# secret-santa-2019

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
checker/: build.gradle
checker/src/main/java/net/santa/secretsanta/checker/: Bootstrap.java
checker/src/main/java/net/santa/secretsanta/checker/password/: HighTechChecker.java  PasswordChecker.java  TestChecker.java  TestPasswordChecker.java
checker/src/main/java/net/santa/secretsanta/checker/verifiers/: ByteCodeVerifier.java  EasyReflectionVerifier.java  FinalVerifier.java  HashCodeVerifier.java  Verifier.java
checker/src/main/java/net/timanema/secretsanta/checker/: Bootstrap.java
checker/src/main/java/net/timanema/secretsanta/checker/password/: HighTechChecker.java  PasswordChecker.java  TestPasswordChecker.java
checker/src/main/java/net/timanema/secretsanta/checker/verifiers/: EasyReflectionVerifier.java  HashCodeVerifier.java  Verifier.java
wrapper/: build.gradle
wrapper/src/main/java/net/santa/secretsanta/wrapper/: Bootstrap.java
wrapper/src/main/java/net/santa/secretsanta/wrapper/secure/: MessageDecrypt.java  Messages.java
wrapper/src/main/java/net/timanema/secretsanta/wrapper/: Bootstrap.java
