plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

group 'net.timanema'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'

    version = '1.0'

    sourceCompatibility = 11
}