plugins {
    id 'java'
}

group 'net.timanema'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':checker')
}

jar {
    manifest {
        attributes 'Main-Class': 'net.timanema.secretsanta.wrapper.Bootstrap'
    }
}

shadowJar {
    archiveFileName = "ss-wrapper.jar"

    doLast {
        copy {
            from 'build/libs/ss-wrapper.jar'
            into '../build/libs'
        }
    }

    onlyIf {
        true
    }
}

